{
  "name": "romel-perez",
  "version": "1.0.0",
  "description": "Romel Pérez's personal info and projects",
  "keywords": [
    "website"
  ],
  "private": false,
  "author": "Romel Pérez (romelperez.com)",
  "license": "MIT",
  "homepage": "https://github.com/romelperez/romelperez.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romelperez/romelperez.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/romelperez/romelperez.github.io/issues"
  },
  "dependencies": {
    "express": "4.x.x"
  },
  "devDependencies": {},
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
